# sparrow-platform

./: README.md  pom.xml  release.properties
.circleci/: config.yml
sparrowplatfomdata/: pom.xml
sparrowplatformdata/: pom.xml
sparrowplatformdata/src/main/java/ar/com/zumma/sparrow/model/: Role.java  User.java
sparrowplatformdata/src/main/java/ar/com/zumma/sparrow/repositories/: RoleRepository.java  UserRepository.java
sparrowplatformdata/src/main/java/ar/com/zumma/sparrow/services/: RepoServices.java
sparrowplatformdata/src/main/java/ar/com/zumma/sparrowplatform/bootstrap/: UserRoleBootstrap.java
sparrowplatformweb/: pom.xml
sparrowplatformweb/src/main/java/ar/com/zumma/sparrowplatform/: SecurityConfig.java  SparrowPlatformApplication.java
sparrowplatformweb/src/main/resources/: application.properties
sparrowplatformweb/src/main/resources/messages/: messages_es.properties
sparrowplatformweb/src/main/resources/static/: roles.html
sparrowplatformweb/src/main/resources/static/resources/css/: sparrow.css
sparrowplatformweb/src/main/resources/templates/: index.html
sparrowplatformweb/src/main/resources/templates/authentication/: failure.html  login.html  signin.html  success.html
sparrowplatformweb/src/main/resources/templates/fragments/: layout.html
sparrowplatformweb/src/main/resources/templates/roles/: index.html
sparrowplatformweb/src/main/resources/templates/users/: index.html
sparrowplatformweb/src/main/wro/: wro.xml
sparrowplatformweb/src/test/java/ar/com/zumma/sparrowplatform/: SparrowPlatformApplicationTests.java
src/main/java/ar/com/zumma/sparrowplatform/: SparrowPlatformApplication.java
(+20 files in other folders)
