#release configuration
#Sun Jul 29 20:36:31 COT 2018
project.scm.ar.com.zumma\:sparrow-platform-data.empty=true
project.scm.ar.com.zumma\:sparrow-platform.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.ar.com.zumma\:sparrow-platform=0.0.2-SNAPSHOT
project.rel.ar.com.zumma\:sparrow-platform-data=0.0.1
pushChanges=true
project.dev.ar.com.zumma\:sparrow-platform-data=0.0.2-SNAPSHOT
project.scm.ar.com.zumma\:sparrow-platform-web.empty=true
scm.tag=sparrow-platform-0.0.1
remoteTagging=true
project.rel.ar.com.zumma\:sparrow-platform=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/pmlucero/sparrow-platform.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ar.com.zumma\:sparrow-platform-web=0.0.1
preparationGoals=clean verify
project.dev.ar.com.zumma\:sparrow-platform-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.ar.com.zumma\:sparrow-platform.developerConnection=scm\:git\:https\://github.com/pmlucero/sparrow-platform.git
completedPhase=end-release
