spring.banner.image.location=classpath:sparrow_logo.png

spring.data.mongodb.host=localhost
spring.data.mongodb.port=32769
spring.data.mongodb.username=sparrow
spring.data.mongodb.password=welcome1
spring.data.mongodb.database=sparrow-desa

logging.level.ar.com.zumma.sparrowplatform = DEBUG
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO

#I18N
spring.messages.basename=messages/messages

server.port=9095

#Security
#security.oauth2.client.client-id=393826872113-rf4nk1f1vto4jmeueg4uk1566no6vcd9.apps.googleusercontent.com
#security.oauth2.client.client-secret=QCRifKIvJlJmVEzAja6eST9e
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope=profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false

spring.security.oauth2.client.registration.google.client-id=393826872113-rf4nk1f1vto4jmeueg4uk1566no6vcd9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QCRifKIvJlJmVEzAja6eST9e